<!-- NAME: DofE Newsletter--><!--[if gte mso 15]>
        
        <![endif]-->
<title></title>
<style type="text/css">
    p {
        margin: 10px 0;
        padding: 0;
    }

    table {
        border-collapse: collapse;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        display: block;
        margin: 0;
        padding: 0;
    }

    img,
    a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
    }

    body,
    #bodyTable,
    #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
    }

    .mcnPreviewText {
        display: none !important;
    }

    #outlook a {
        padding: 0;
    }

    img {
        -ms-interpolation-mode: bicubic;
    }

    table {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }

    .ReadMsgBody {
        width: 100%;
    }

    .ExternalClass {
        width: 100%;
    }

    p,
    a,
    li,
    td,
    blockquote {
        mso-line-height-rule: exactly;
    }

    a[href^=tel],
    a[href^=sms] {
        color: inherit;
        cursor: default;
        text-decoration: none;
    }

    p,
    a,
    li,
    td,
    body,
    table,
    blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass td,
    .ExternalClass div,
    .ExternalClass span,
    .ExternalClass font {
        line-height: 100%;
    }

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }

    .templateContainer {
        max-width: 600px !important;
    }

    a.mcnButton {
        display: block;
    }

    .mcnImage,
    .mcnRetinaImage {
        vertical-align: bottom;
    }

    .mcnTextContent {
        word-break: break-word;
    }

    .mcnTextContent img {
        height: auto !important;
    }

    .mcnDividerBlock {
        table-layout: fixed !important;
    }

    /*
            @tab Page
            @section Heading 1
            @style heading 1
            */
    h1 {
        /*@editable*/
        color: #222222;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 40px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: center;
    }

    /*
            @tab Page
            @section Heading 2
            @style heading 2
            */
    h2 {
        /*@editable*/
        color: #222222;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 34px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
    }

    /*
            @tab Page
            @section Heading 3
            @style heading 3
            */
    h3 {
        /*@editable*/
        color: #444444;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 22px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
    }

    /*
            @tab Page
            @section Heading 4
            @style heading 4
            */
    h4 {
        /*@editable*/
        color: #949494;
        /*@editable*/
        font-family: Georgia;
        /*@editable*/
        font-size: 20px;
        /*@editable*/
        font-style: italic;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        line-height: 125%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: center;
    }

    /*
            @tab Header
            @section Header Container Style
            */
    #templateHeader {
        /*@editable*/
        background-color: #F7F7F7;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 54px;
        /*@editable*/
        padding-bottom: 54px;
    }

    /*
            @tab Header
            @section Header Interior Style
            */
    .headerContainer {
        /*@editable*/
        background-color: transparent;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 0;
        /*@editable*/
        padding-bottom: 0;
    }

    /*
            @tab Header
            @section Header Text
            */
    .headerContainer .mcnTextContent,
    .headerContainer .mcnTextContent p {
        /*@editable*/
        color: #757575;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
    }

    /*
            @tab Header
            @section Header Link
            */
    .headerContainer .mcnTextContent a,
    .headerContainer .mcnTextContent p a {
        /*@editable*/
        color: #007C89;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }

    /*
            @tab Body
            @section Body Container Style
            */
    #templateBody {
        /*@editable*/
        background-color: #FFFFFF;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 36px;
        /*@editable*/
        padding-bottom: 54px;
    }

    /*
            @tab Body
            @section Body Interior Style
            */
    .bodyContainer {
        /*@editable*/
        background-color: transparent;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 0;
        /*@editable*/
        padding-bottom: 0;
    }

    /*
            @tab Body
            @section Body Text
            */
    .bodyContainer .mcnTextContent,
    .bodyContainer .mcnTextContent p {
        /*@editable*/
        color: #757575;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
    }

    /*
            @tab Body
            @section Body Link
            */
    .bodyContainer .mcnTextContent a,
    .bodyContainer .mcnTextContent p a {
        /*@editable*/
        color: #007C89;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }

    /*
            @tab Footer
            @section Footer Style
            */
    #templateFooter {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 45px;
        /*@editable*/
        padding-bottom: 63px;
    }

    /*
            @tab Footer
            @section Footer Interior Style
            */
    .footerContainer {
        /*@editable*/
        background-color: transparent;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 0;
        /*@editable*/
        padding-bottom: 0;
    }

    /*
            @tab Footer
            @section Footer Text
            */
    .footerContainer .mcnTextContent,
    .footerContainer .mcnTextContent p {
        /*@editable*/
        color: #FFFFFF;
        /*@editable*/
        font-family: Helvetica;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: center;
    }

    /*
            @tab Footer
            @section Footer Link
            */
    .footerContainer .mcnTextContent a,
    .footerContainer .mcnTextContent p a {
        /*@editable*/
        color: #FFFFFF;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
    }

    @media only screen and (min-width:768px) {
        .templateContainer {
            width: 600px !important;
        }

    }

    @media only screen and (max-width: 480px) {

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
            -webkit-text-size-adjust: none !important;
        }

    }

    @media only screen and (max-width: 480px) {
        body {
            width: 100% !important;
            min-width: 100% !important;
        }

    }

    @media only screen and (max-width: 480px) {
        .mcnRetinaImage {
            max-width: 100% !important;
        }

    }

    @media only screen and (max-width: 480px) {
        .mcnImage {
            width: 100% !important;
        }

    }

    @media only screen and (max-width: 480px) {

        .mcnCartContainer,
        .mcnCaptionTopContent,
        .mcnRecContentContainer,
        .mcnCaptionBottomContent,
        .mcnTextContentContainer,
        .mcnBoxedTextContentContainer,
        .mcnImageGroupContentContainer,
        .mcnCaptionLeftTextContentContainer,
        .mcnCaptionRightTextContentContainer,
        .mcnCaptionLeftImageContentContainer,
        .mcnCaptionRightImageContentContainer,
        .mcnImageCardLeftTextContentContainer,
        .mcnImageCardRightTextContentContainer,
        .mcnImageCardLeftImageContentContainer,
        .mcnImageCardRightImageContentContainer {
            max-width: 100% !important;
            width: 100% !important;
        }

    }

    @media only screen and (max-width: 480px) {
        .mcnBoxedTextContentContainer {
            min-width: 100% !important;
        }

    }

    @media only screen and (max-width: 480px) {
        .mcnImageGroupContent {
            padding: 9px !important;
        }

    }

    @media only screen and (max-width: 480px) {

        .mcnCaptionLeftContentOuter .mcnTextContent,
        .mcnCaptionRightContentOuter .mcnTextContent {
            padding-top: 9px !important;
        }

    }

    @media only screen and (max-width: 480px) {

        .mcnImageCardTopImageContent,
        .mcnCaptionBottomContent:last-child .mcnCaptionBottomImageContent,
        .mcnCaptionBlockInner .mcnCaptionTopContent:last-child .mcnTextContent {
            padding-top: 18px !important;
        }

    }

    @media only screen and (max-width: 480px) {
        .mcnImageCardBottomImageContent {
            padding-bottom: 9px !important;
        }

    }

    @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockInner {
            padding-top: 0 !important;
            padding-bottom: 0 !important;
        }

    }

    @media only screen and (max-width: 480px) {
        .mcnImageGroupBlockOuter {
            padding-top: 9px !important;
            padding-bottom: 9px !important;
        }

    }

    @media only screen and (max-width: 480px) {

        .mcnTextContent,
        .mcnBoxedTextContentColumn {
            padding-right: 18px !important;
            padding-left: 18px !important;
        }

    }

    @media only screen and (max-width: 480px) {

        .mcnImageCardLeftImageContent,
        .mcnImageCardRightImageContent {
            padding-right: 18px !important;
            padding-bottom: 0 !important;
            padding-left: 18px !important;
        }

    }

    @media only screen and (max-width: 480px) {
        .mcpreview-image-uploader {
            display: none !important;
            width: 100% !important;
        }

    }

    @media only screen and (max-width: 480px) {

        /*
            @tab Mobile Styles
            @section Heading 1
            @tip Make the first-level headings larger in size for better readability on small screens.
            */
        h1 {
            /*@editable*/
            font-size: 30px !important;
            /*@editable*/
            line-height: 125% !important;
        }

    }

    @media only screen and (max-width: 480px) {

        /*
            @tab Mobile Styles
            @section Heading 2
            @tip Make the second-level headings larger in size for better readability on small screens.
            */
        h2 {
            /*@editable*/
            font-size: 26px !important;
            /*@editable*/
            line-height: 125% !important;
        }

    }

    @media only screen and (max-width: 480px) {

        /*
            @tab Mobile Styles
            @section Heading 3
            @tip Make the third-level headings larger in size for better readability on small screens.
            */
        h3 {
            /*@editable*/
            font-size: 20px !important;
            /*@editable*/
            line-height: 150% !important;
        }

    }

    @media only screen and (max-width: 480px) {

        /*
            @tab Mobile Styles
            @section Heading 4
            @tip Make the fourth-level headings larger in size for better readability on small screens.
            */
        h4 {
            /*@editable*/
            font-size: 18px !important;
            /*@editable*/
            line-height: 150% !important;
        }

    }

    @media only screen and (max-width: 480px) {

        /*
            @tab Mobile Styles
            @section Boxed Text
            @tip Make the boxed text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
        .mcnBoxedTextContentContainer .mcnTextContent,
        .mcnBoxedTextContentContainer .mcnTextContent p {
            /*@editable*/
            font-size: 14px !important;
            /*@editable*/
            line-height: 150% !important;
        }

    }

    @media only screen and (max-width: 480px) {

        /*
            @tab Mobile Styles
            @section Header Text
            @tip Make the header text larger in size for better readability on small screens.
            */
        .headerContainer .mcnTextContent,
        .headerContainer .mcnTextContent p {
            /*@editable*/
            font-size: 16px !important;
            /*@editable*/
            line-height: 150% !important;
        }

    }

    @media only screen and (max-width: 480px) {

        /*
            @tab Mobile Styles
            @section Body Text
            @tip Make the body text larger in size for better readability on small screens. We recommend a font size of at least 16px.
            */
        .bodyContainer .mcnTextContent,
        .bodyContainer .mcnTextContent p {
            /*@editable*/
            font-size: 16px !important;
            /*@editable*/
            line-height: 150% !important;
        }

    }

    @media only screen and (max-width: 480px) {

        /*
            @tab Mobile Styles
            @section Footer Text
            @tip Make the footer content text larger in size for better readability on small screens.
            */
        .footerContainer .mcnTextContent,
        .footerContainer .mcnTextContent p {
            /*@editable*/
            font-size: 14px !important;
            /*@editable*/
            line-height: 150% !important;
        }

    }
</style>
<center>
    <table border="0" cellpadding="0" cellspacing="0" id="bodyTable" width="100%">
        <tbody>
            <tr>
                <td align="center" id="bodyCell" valign="top"><!-- BEGIN TEMPLATE // -->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td align="center" data-template-container="" id="templateHeader" valign="top"><!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                            <tr>
                                            <td align="center" valign="top" width="600" style="width:600px;">
                                            <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="headerContainer" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="mcnImageBlock" style="min-width:100%;" width="100%">
                                                        <tbody class="mcnImageBlockOuter">
                                                            <tr>
                                                                <td class="mcnImageBlockInner" style="padding:9px"
                                                                    valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        class="mcnImageContentContainer"
                                                                        style="min-width:100%;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="mcnImageContent"
                                                                                    style="padding-right: 9px; padding-left: 9px; padding-top: 0; padding-bottom: 0; text-align:center;"
                                                                                    valign="top"><a
                                                                                        href="https://warwick.ac.uk/sunion/dofesoc/warwickdofe_logo_blk.png"
                                                                                        target="_blank" title=""><img
                                                                                            align="middle" alt=""
                                                                                            class="mcnImage"
                                                                                            src="https://mcusercontent.com/83e08b749fd902fd5430a2108/images/e8d2ef3d-6158-a44f-26a2-b4567839961e.jpg"
                                                                                            style="max-width:1200px; padding-bottom: 0; display: inline !important; vertical-align: bottom;"
                                                                                            width="564" /> </a></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" data-template-container="" id="templateBody" valign="top"><!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                            <tr>
                                            <td align="center" valign="top" width="600" style="width:600px;">
                                            <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="bodyContainer" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="mcnTextBlock" style="min-width:100%;" width="100%">
                                                        <tbody class="mcnTextBlockOuter">
                                                            <tr>
                                                                <td class="mcnTextBlockInner" style="padding-top:9px;"
                                                                    valign="top"><!--[if mso]>
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                        <tr>
                                                                    <![endif]--><!--[if mso]>
                                                                        <td valign="top" width="600" style="width:600px;">
                                                                    <![endif]-->
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        class="mcnTextContentContainer"
                                                                        style="max-width:100%; min-width:100%;"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="mcnTextContent"
                                                                                    style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"
                                                                                    valign="top">
                                                                                    <h1>DofE Newsletter Week {{week_no}}
                                                                                    </h1>
                                                                                    <br />
                                                                                    {{ introduction | safe }}
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                        </td>
                                                                    <![endif]--><!--[if mso]>
                                                                        </tr>
                                                                        </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="mcnDividerBlock" style="min-width:100%;" width="100%">
                                                        <tbody class="mcnDividerBlockOuter">
                                                            <tr>
                                                                <td class="mcnDividerBlockInner"
                                                                    style="min-width: 100%; padding: 9px 18px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        class="mcnDividerContent"
                                                                        style="min-width: 100%;border-top: 1px solid #E0E0E0;"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td><span></span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--            
                        <td class="mcnDividerBlockInner" style="padding: 18px;">
                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
        -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    {% for event in events %}

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="mcnTextBlock" style="min-width:100%;" width="100%">
                                                        <tbody class="mcnTextBlockOuter">
                                                            <tr>
                                                                <td class="mcnTextBlockInner" style="padding-top:9px;"
                                                                    valign="top"><!--[if mso]>
                                                                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                                                                        <tr>
                                                                    <![endif]--><!--[if mso]>
                                                                        <td valign="top" width="600" style="width:600px;">
                                                                    <![endif]-->
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        class="mcnTextContentContainer"
                                                                        style="max-width:100%; min-width:100%;"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="mcnTextContent"
                                                                                    style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"
                                                                                    valign="top">
                                                                                    <h3>{{ event.title }}</h3>

                                                                                    <hr />
                                                                                    <div id="Content">
                                                                                        <div id="bannerL">
                                                                                            <div id="lipsum">
                                                                                                <p>{{ event.description
                                                                                                    | safe
                                                                                                    }}<br />
                                                                                                    tl;dr {{event.tldr |
                                                                                                    safe}}</p>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if mso]>
                                                                        </td>
                                                                    <![endif]--><!--[if mso]>
                                                                        </tr>
                                                                        </table>
                                                                    <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="mcnDividerBlock" style="min-width:100%;" width="100%">
                                                        <tbody class="mcnDividerBlockOuter">
                                                            <tr>
                                                                <td class="mcnDividerBlockInner"
                                                                    style="min-width: 100%; padding: 9px 18px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        class="mcnDividerContent"
                                                                        style="min-width: 100%;border-top: 1px solid #E0E0E0;"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td><span></span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--            
                        <td class="mcnDividerBlockInner" style="padding: 18px;">
                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
        -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    {% endfor %}

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="mcnTextBlock" style="min-width:100%;" width="100%">
                                                        <tbody class="mcnTextBlockOuter">
                                                            <tr>
                                                                <td class="mcnTextBlockInner" style="padding-top:9px;"
                                                                    valign="top"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                        <![endif]--><!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        class="mcnTextContentContainer"
                                                                        style="max-width:100%; min-width:100%;"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="mcnTextContent"
                                                                                    style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"
                                                                                    valign="top">{{ conclusion | safe }}
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if mso]>
                        </td>
                        <![endif]--><!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="mcnDividerBlock" style="min-width:100%;" width="100%">
                                                        <tbody class="mcnDividerBlockOuter">
                                                            <tr>
                                                                <td class="mcnDividerBlockInner"
                                                                    style="min-width: 100%; padding: 9px 18px;">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        class="mcnDividerContent"
                                                                        style="min-width: 100%;border-top: 1px solid #E0E0E0;"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td><span></span></td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--            
                        <td class="mcnDividerBlockInner" style="padding: 18px;">
                        <hr class="mcnDividerContent" style="border-bottom-color:none; border-left-color:none; border-right-color:none; border-bottom-width:0; border-left-width:0; border-right-width:0; margin-top:0; margin-right:0; margin-bottom:0; margin-left:0;" />
        -->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="mcnTextBlock" style="min-width:100%;" width="100%">
                                                        <tbody class="mcnTextBlockOuter">
                                                            <tr>
                                                                <td class="mcnTextBlockInner" style="padding-top:9px;"
                                                                    valign="top"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                        <tr>
                        <![endif]--><!--[if mso]>
                        <td valign="top" width="600" style="width:600px;">
                        <![endif]-->
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        class="mcnTextContentContainer"
                                                                        style="max-width:100%; min-width:100%;"
                                                                        width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td class="mcnTextContent"
                                                                                    style="padding-top:0; padding-right:18px; padding-bottom:9px; padding-left:18px;"
                                                                                    valign="top">Yours<br />
                                                                                    {{name}}<br />
                                                                                    Secretary - Warwick DofE</td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                    <!--[if mso]>
                        </td>
                        <![endif]--><!--[if mso]>
                        </tr>
                        </table>
                        <![endif]-->
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        class="mcnFollowBlock" style="min-width:100%;" width="100%">
                                                        <tbody class="mcnFollowBlockOuter">
                                                            <tr>
                                                                <td align="center" class="mcnFollowBlockInner"
                                                                    style="padding:9px" valign="top">
                                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                                        class="mcnFollowContentContainer"
                                                                        style="min-width:100%;" width="100%">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td align="center"
                                                                                    style="padding-left:9px;padding-right:9px;">
                                                                                    <table border="0" cellpadding="0"
                                                                                        cellspacing="0"
                                                                                        class="mcnFollowContent"
                                                                                        style="min-width:100%;"
                                                                                        width="100%">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="center"
                                                                                                    style="padding-top:9px; padding-right:9px; padding-left:9px;"
                                                                                                    valign="top">
                                                                                                    <table border="0"
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td align="center"
                                                                                                                    valign="top"><!--[if mso]>
                                            <table border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                            <![endif]--><!--[if mso]>
                                                <td align="center" valign="top">
                                                <![endif]-->
                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        style="display:inline;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="mcnFollowContentItemContainer"
                                                                                                                                    style="padding-right:10px; padding-bottom:9px;"
                                                                                                                                    valign="top">
                                                                                                                                    <table
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        class="mcnFollowContentItem"
                                                                                                                                        width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="left"
                                                                                                                                                    style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"
                                                                                                                                                    valign="middle">
                                                                                                                                                    <table
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        width="">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="center"
                                                                                                                                                                    class="mcnFollowIconContent"
                                                                                                                                                                    valign="middle"
                                                                                                                                                                    width="24">
                                                                                                                                                                    <a href="{{whatsapp}}"
                                                                                                                                                                        target="_blank"><img
                                                                                                                                                                            alt="Whatsapp"
                                                                                                                                                                            height="24"
                                                                                                                                                                            src="https://png.pngtree.com/png-vector/20221018/ourmid/pngtree-whatsapp-mobile-software-icon-png-image_6315991.png"
                                                                                                                                                                            style="display:block;"
                                                                                                                                                                            width="24" /></a>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if mso]>
                                                </td>
                                                <![endif]--><!--[if mso]>
                                                <td align="center" valign="top">
                                                <![endif]-->

                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        style="display:inline;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="mcnFollowContentItemContainer"
                                                                                                                                    style="padding-right:10px; padding-bottom:9px;"
                                                                                                                                    valign="top">
                                                                                                                                    <table
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        class="mcnFollowContentItem"
                                                                                                                                        width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="left"
                                                                                                                                                    style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"
                                                                                                                                                    valign="middle">
                                                                                                                                                    <table
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        width="">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="center"
                                                                                                                                                                    class="mcnFollowIconContent"
                                                                                                                                                                    valign="middle"
                                                                                                                                                                    width="24">
                                                                                                                                                                    <a href="{{instagram}}"
                                                                                                                                                                        target="_blank"><img
                                                                                                                                                                            alt="Instagram"
                                                                                                                                                                            height="24"
                                                                                                                                                                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/2048px-Instagram_icon.png"
                                                                                                                                                                            style="display:block;"
                                                                                                                                                                            width="24" /></a>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if mso]>
                                                </td>
                                                <![endif]--><!--[if mso]>
                                                <td align="center" valign="top">
                                                <![endif]-->

                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        style="display:inline;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="mcnFollowContentItemContainer"
                                                                                                                                    style="padding-right:10px; padding-bottom:9px;"
                                                                                                                                    valign="top">
                                                                                                                                    <table
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        class="mcnFollowContentItem"
                                                                                                                                        width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="left"
                                                                                                                                                    style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"
                                                                                                                                                    valign="middle">
                                                                                                                                                    <table
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        width="">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="center"
                                                                                                                                                                    class="mcnFollowIconContent"
                                                                                                                                                                    valign="middle"
                                                                                                                                                                    width="24">
                                                                                                                                                                    <a href="mailto:{{email}}"
                                                                                                                                                                        target="_blank"><img
                                                                                                                                                                            alt="Email"
                                                                                                                                                                            height="24"
                                                                                                                                                                            src="https://www.pngmart.com/files/15/Email-Symbol-PNG-Transparent-Picture.png"
                                                                                                                                                                            style="display:block;"
                                                                                                                                                                            width="24" /></a>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if mso]>
                                                </td>
                                                <![endif]--><!--[if mso]>
                                                <td align="center" valign="top">
                                                <![endif]-->

                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        style="display:inline;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="mcnFollowContentItemContainer"
                                                                                                                                    style="padding-right:10px; padding-bottom:9px;"
                                                                                                                                    valign="top">
                                                                                                                                    <table
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        class="mcnFollowContentItem"
                                                                                                                                        width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="left"
                                                                                                                                                    style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"
                                                                                                                                                    valign="middle">
                                                                                                                                                    <table
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        width="">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="center"
                                                                                                                                                                    class="mcnFollowIconContent"
                                                                                                                                                                    valign="middle"
                                                                                                                                                                    width="24">
                                                                                                                                                                    <a href="{{facebook}}"
                                                                                                                                                                        target="_blank"><img
                                                                                                                                                                            alt="Facebook"
                                                                                                                                                                            height="24"
                                                                                                                                                                            src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png"
                                                                                                                                                                            style="display:block;"
                                                                                                                                                                            width="24" /></a>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if mso]>
                                                </td>
                                                <![endif]--><!--[if mso]>
                                                <td align="center" valign="top">
                                                <![endif]-->

                                                                                                                    <table
                                                                                                                        border="0"
                                                                                                                        cellpadding="0"
                                                                                                                        cellspacing="0"
                                                                                                                        style="display:inline;">
                                                                                                                        <tbody>
                                                                                                                            <tr>
                                                                                                                                <td class="mcnFollowContentItemContainer"
                                                                                                                                    style="padding-right:0; padding-bottom:9px;"
                                                                                                                                    valign="top">
                                                                                                                                    <table
                                                                                                                                        border="0"
                                                                                                                                        cellpadding="0"
                                                                                                                                        cellspacing="0"
                                                                                                                                        class="mcnFollowContentItem"
                                                                                                                                        width="100%">
                                                                                                                                        <tbody>
                                                                                                                                            <tr>
                                                                                                                                                <td align="left"
                                                                                                                                                    style="padding-top:5px; padding-right:10px; padding-bottom:5px; padding-left:9px;"
                                                                                                                                                    valign="middle">
                                                                                                                                                    <table
                                                                                                                                                        border="0"
                                                                                                                                                        cellpadding="0"
                                                                                                                                                        cellspacing="0"
                                                                                                                                                        width="">
                                                                                                                                                        <tbody>
                                                                                                                                                            <tr>
                                                                                                                                                                <td align="center"
                                                                                                                                                                    class="mcnFollowIconContent"
                                                                                                                                                                    valign="middle"
                                                                                                                                                                    width="24">
                                                                                                                                                                    <a href="{{website}}"
                                                                                                                                                                        target="_blank"><img
                                                                                                                                                                            alt="Website"
                                                                                                                                                                            height="24"
                                                                                                                                                                            src="https://cdn-icons-png.flaticon.com/512/3214/3214679.png"
                                                                                                                                                                            style="display:block;"
                                                                                                                                                                            width="24" /></a>
                                                                                                                                                                </td>
                                                                                                                                                            </tr>
                                                                                                                                                        </tbody>
                                                                                                                                                    </table>
                                                                                                                                                </td>
                                                                                                                                            </tr>
                                                                                                                                        </tbody>
                                                                                                                                    </table>
                                                                                                                                </td>
                                                                                                                            </tr>
                                                                                                                        </tbody>
                                                                                                                    </table>
                                                                                                                    <!--[if mso]>
                                                </td>
                                                <![endif]--><!--[if mso]>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                </td>
                            </tr>
                            <tr>
                                <td align="center" data-template-container="" id="templateFooter" valign="top"><!--[if (gte mso 9)|(IE)]>
                                            <table border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
                                            <tr>
                                            <td align="center" valign="top" width="600" style="width:600px;">
                                            <![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" class="templateContainer"
                                        width="100%">
                                        <tbody>
                                            <tr>
                                                <td class="footerContainer" valign="top">&nbsp;</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!--[if (gte mso 9)|(IE)]>
                                            </td>
                                            </tr>
                                            </table>
                                            <![endif]-->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </tbody>
    </table>
</center>
<script type="text/javascript" src="/Uaoi5FVYXgP_5uk1NuDLpf9j/N1ufLJzfQG7r3k/EyJvR24z/NjB1AiEe/YmM"></script>